<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Management Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            animation: fadeIn 0.6s ease-in;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: slideUp 0.6s ease-out;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.25);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .card-icon {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }

        .cancel-icon { background: linear-gradient(135deg, #ff6b6b, #ee5a6f); }
        .schedule-icon { background: linear-gradient(135deg, #4facfe, #00f2fe); }
        .list-icon { background: linear-gradient(135deg, #43e97b, #38f9d7); }

        .card-title {
            font-size: 1.4em;
            color: #333;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 0.95em;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease;
            font-family: inherit;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .button-group {
            display: flex;
            gap: 10px;
        }

        button {
            flex: 1;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffa726, #fb8c00);
            color: white;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 167, 38, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #43e97b, #38f9d7);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 233, 123, 0.4);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-top: 15px;
            animation: slideIn 0.3s ease-out;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .table-container {
            grid-column: 1 / -1;
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            animation: fadeIn 0.6s ease-in;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.2s ease;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .badge-running {
            background: #d4edda;
            color: #155724;
        }

        .badge-pending {
            background: #fff3cd;
            color: #856404;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2em;
            }

            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚡ Workflow Management Dashboard</h1>
            <p>Manage your workflows and schedules with ease</p>
        </div>

        <div class="dashboard">
            <!-- Cancel Workflow Card -->
            <div class="card">
                <div class="card-header">
                    <div class="card-icon cancel-icon">🚫</div>
                    <h2 class="card-title">Cancel Workflow</h2>
                </div>
                <div class="form-group">
                    <label for="workflowId">Workflow ID *</label>
                    <input type="text" id="workflowId" placeholder="Enter workflow ID">
                </div>
                <div class="form-group">
                    <label for="workflowRunId">Run ID (Optional)</label>
                    <input type="text" id="workflowRunId" placeholder="Enter run ID">
                </div>
                <div class="form-group">
                    <label for="workflowReason">Cancellation Reason</label>
                    <textarea id="workflowReason" placeholder="Enter reason for cancellation"></textarea>
                </div>
                <button class="btn-danger" onclick="cancelWorkflow()">
                    Cancel Workflow
                </button>
                <div id="workflowResult"></div>
            </div>

            <!-- Schedule Actions Card -->
            <div class="card">
                <div class="card-header">
                    <div class="card-icon schedule-icon">📅</div>
                    <h2 class="card-title">Manage Schedule</h2>
                </div>
                <div class="form-group">
                    <label for="scheduleId">Schedule ID *</label>
                    <input type="text" id="scheduleId" placeholder="Enter schedule ID">
                </div>
                <div class="form-group">
                    <label for="scheduleAction">Action *</label>
                    <select id="scheduleAction">
                        <option value="PAUSE">Pause</option>
                        <option value="UNPAUSE">Unpause</option>
                        <option value="CANCEL">Cancel</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="scheduleReason">Reason</label>
                    <textarea id="scheduleReason" placeholder="Enter reason for this action"></textarea>
                </div>
                <div class="button-group">
                    <button class="btn-warning" onclick="manageSchedule()">
                        Execute Action
                    </button>
                </div>
                <div id="scheduleResult"></div>
            </div>

            <!-- List Running Workflows Card -->
            <div class="card">
                <div class="card-header">
                    <div class="card-icon list-icon">📊</div>
                    <h2 class="card-title">Running Workflows</h2>
                </div>
                <div class="form-group">
                    <label for="maxResults">Maximum Results</label>
                    <input type="number" id="maxResults" value="100" min="1" max="1000">
                </div>
                <button class="btn-success" onclick="loadRunningWorkflows()">
                    Refresh Workflows
                </button>
                <div id="workflowListResult"></div>
            </div>
        </div>

        <!-- Running Workflows Table -->
        <div class="table-container">
            <div class="card-header">
                <div class="card-icon list-icon">📋</div>
                <h2 class="card-title">Active Workflows</h2>
            </div>
            <div id="workflowsTable">
                <div class="empty-state">
                    <p>Click "Refresh Workflows" to load active workflows</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:8080/api/v1/workflows';

        function showAlert(elementId, message, isError = false) {
            const element = document.getElementById(elementId);
            element.innerHTML = `
                <div class="alert ${isError ? 'alert-error' : 'alert-success'}">
                    ${message}
                </div>
            `;
            setTimeout(() => {
                element.innerHTML = '';
            }, 5000);
        }

        function showLoading(button) {
            button.disabled = true;
            button.innerHTML = '<span class="loading"></span>';
        }

        function hideLoading(button, text) {
            button.disabled = false;
            button.innerHTML = text;
        }

        async function cancelWorkflow() {
            const workflowId = document.getElementById('workflowId').value.trim();
            const runId = document.getElementById('workflowRunId').value.trim();
            const reason = document.getElementById('workflowReason').value.trim();

            if (!workflowId) {
                showAlert('workflowResult', 'Please enter a workflow ID', true);
                return;
            }

            const button = event.target;
            showLoading(button);

            try {
                const response = await fetch(`${API_BASE_URL}/workflows/${workflowId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        runId: runId || null,
                        reason: reason || 'Cancelled via dashboard'
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('workflowResult', `✓ ${data.message}`);
                    document.getElementById('workflowId').value = '';
                    document.getElementById('workflowRunId').value = '';
                    document.getElementById('workflowReason').value = '';
                } else {
                    showAlert('workflowResult', `✗ ${data.error}`, true);
                }
            } catch (error) {
                showAlert('workflowResult', `✗ Error: ${error.message}`, true);
            } finally {
                hideLoading(button, 'Cancel Workflow');
            }
        }

        async function manageSchedule() {
            const scheduleId = document.getElementById('scheduleId').value.trim();
            const action = document.getElementById('scheduleAction').value;
            const reason = document.getElementById('scheduleReason').value.trim();

            if (!scheduleId) {
                showAlert('scheduleResult', 'Please enter a schedule ID', true);
                return;
            }

            const button = event.target;
            showLoading(button);

            try {
                const response = await fetch(`${API_BASE_URL}/schedules/${scheduleId}/action`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: action,
                        reason: reason || `${action} via dashboard`
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('scheduleResult', `✓ ${data.message}`);
                    document.getElementById('scheduleId').value = '';
                    document.getElementById('scheduleReason').value = '';
                } else {
                    showAlert('scheduleResult', `✗ ${data.error}`, true);
                }
            } catch (error) {
                showAlert('scheduleResult', `✗ Error: ${error.message}`, true);
            } finally {
                hideLoading(button, 'Execute Action');
            }
        }

        async function loadRunningWorkflows() {
            const maxResults = document.getElementById('maxResults').value;
            const button = event.target;
            showLoading(button);

            try {
                const response = await fetch(`${API_BASE_URL}/workflows/running?maxResults=${maxResults}`);
                const data = await response.json();

                if (data.success && data.data) {
                    displayWorkflowsTable(data.data);
                    showAlert('workflowListResult', `✓ Loaded ${data.data.length} workflows`);
                } else {
                    showAlert('workflowListResult', `✗ ${data.error || 'Failed to load workflows'}`, true);
                }
            } catch (error) {
                showAlert('workflowListResult', `✗ Error: ${error.message}`, true);
            } finally {
                hideLoading(button, 'Refresh Workflows');
            }
        }

        function displayWorkflowsTable(workflows) {
            const tableContainer = document.getElementById('workflowsTable');

            if (workflows.length === 0) {
                tableContainer.innerHTML = '<div class="empty-state"><p>No active workflows found</p></div>';
                return;
            }

            const tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Workflow ID</th>
                            <th>Run ID</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Start Time</th>
                            <th>Activities</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${workflows.map(wf => `
                            <tr>
                                <td><strong>${wf.workflowId}</strong></td>
                                <td><code>${wf.runId.substring(0, 8)}...</code></td>
                                <td>${wf.workflowType}</td>
                                <td><span class="badge badge-running">${wf.status}</span></td>
                                <td>${new Date(wf.startTime * 1000).toLocaleString()}</td>
                                <td>${wf.activityCount}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;

            tableContainer.innerHTML = tableHTML;
        }

        // Load workflows on page load
        window.addEventListener('load', () => {
            setTimeout(() => {
                const button = document.querySelector('.btn-success');
                button.click();
            }, 500);
        });
    </script>
</body>
</html>